# Spring_mysql_sample2

./: pom.xml
src/main/java/common/: App.java  HelloWorld.java
src/main/java/controller/: QuestionController.java
src/main/java/dao/: QuestionDAO.java
src/main/java/dao/impl/: JdbcQuestionDAO.java
src/main/java/model/: Question.java
src/main/resources/: Spring-Module.xml
src/main/resources/database/: Spring-Datasource.xml
src/test/java/common/: AppTest.java
